{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "stanze_dbContext": "Data Source=BLUELAPTOP017\\SQLEXPRESS01;Initial Catalog=Stanze_db;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  }
}
